{
  "repository": "@nearform/test",
  "head": "specify",
  "rules": [
    {
      "name": "Design Tokens / Colors",
      "path": "assets/styles/variables/colors.css",
      "filter":{
        "types": ["color"]
      },
      "parsers": [
        {
          "name": "sort-by",
          "options": {
            "keys": ["name"]
          }
        },
        {
          "name": "to-css-custom-properties"
        }
      ]
    },
    {
  "name": "Import tokens",
  "path": "src/common/theme/theme.js",
  "filter": {
    "types": [
      "color"
    ]
  },
  "parsers": [
    {
      "name": "to-react-native",
      "options": {
        "colorFormat": "hex",
        "assetsFolderPath": "src/common/assets",
        "objectName": "myTheme",
        "prettierConfig": {
          "tabWidth": 4,
          "singleQuote": true
        }
      }
    }
  ]
}
  ]
}
